EAGLE AutoRouter Statistics:

Job           : /Users/davidshadoff/Documents/EAGLE/projects/mini-DIN-8 breakout V2/mini-DIN-8 breakout.brd

Start at      : 19:24:02 (2019-04-23)
End at        : 19:24:12 (2019-04-23)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :     9   predefined:  2 ( 0 Vias )

Router memory :   123192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         7         7         7         7         7
Vias              :         0         2         3         3         3         3
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
